<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#2b1f22"
    android:layout_height="150dp"
    android:padding="10dp">


    <ImageView
        android:id="@+id/bookImageFav"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/club" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bookTitleBuy"
            android:layout_marginLeft="10dp"
            android:text="Название книги"
            android:fontFamily="@font/monsterratbold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bookDateBuy"
            android:gravity="end"
            android:layout_marginTop="50dp"
            android:text="2022/12/5 00:00"
            android:fontFamily="@font/monsterratregular"
            android:textColor="#70FFFFFF"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>